@import url('https://fonts.googleapis.com/css?family=Roboto');

html {
    position: relative;
    min-height: 100%;
}

body {
    padding: 0px;
    margin-bottom: 60px;

    background: #0d1423;
}

.navbar {
    padding: 0px;

    background: #0d172b;
    border-bottom: 3px solid #31426b;

    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.navbar-toggler {
    padding-top: 13px;
    
    color: white;
}

.navbar ul li {
    padding: 15px;
}

.navbar ul li .nav-link {
    padding: 0px;

    text-transform: uppercase;

    color: white;
}

.navbar ul li:hover {
    background: #31426b;

    transition: 0.5s;
}

.logo {
    background: #080e1a;
}

.logo img {
    padding: 20px 0px 20px 0px;

    max-height: 100px;
}

.card {
    margin: 20px 0px 20px 0px;

    border:none;

    color: white;

    text-decoration: none;
}

.card a {
    text-decoration: none;

    color: white;
}

.card-header {
    padding: 10px 0px 0px 20px;

    background: #080e1a;

    border: none;
    border-radius: 0px !important;

    text-transform: uppercase;
    font-weight: bold;
}

.card-body {
    background: #0f182c;

    color: #ffffffb6;
}

.card-body img {
    max-height: 60px;
}

.forum-feed .card-body:hover {
    background: #080e1a;
    transition: 0.5s;
}

.side-panel .card-body {
    padding: 0px;
}

.side-panel .card-body p {
    padding-top: 10px;
}

.sc-statistics {
    padding: 0px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #080e1a;
}

@media (max-width: 580px) {

    .side-panel {
        display: none;
    }

}

@media (max-width: 580px) {

    .sc-statistics {
        display: none;
    }

}